//start
module  Rsti() 
{ 
color  ([0,0,0.2]) 
{ 
            polygon(points = [
[2.00,-19.00]
,[4.00,-18.00]
,[7.00,-17.00]
,[11.00,-16.00]
,[14.00,-16.00]
,[15.00,-15.00]
,[14.00,-14.00]
,[17.00,-14.00]
,[20.00,-15.00]
,[23.00,-14.00]
,[25.00,-14.00]
,[26.00,-14.00]
,[41.00,-6.00]
,[44.00,-5.00]
,[48.00,-4.00]
,[57.00,-4.00]
,[61.00,-4.00]
,[65.00,-5.00]
,[69.00,-7.00]
,[72.00,-9.00]
,[75.00,-11.00]
,[77.00,-12.00]
,[81.00,-13.00]
,[84.00,-13.00]
,[87.00,-13.00]
,[88.00,-16.00]
,[88.00,-19.00]
,[88.00,-21.00]
,[90.00,-21.00]
,[90.00,-24.00]
,[89.00,-25.00]
,[89.00,-26.00]
,[88.00,-27.00]
,[81.00,-29.00]
,[81.00,-26.00]
,[80.00,-23.00]
,[78.00,-21.00]
,[75.00,-20.00]
,[73.00,-20.00]
,[70.00,-21.00]
,[68.00,-23.00]
,[67.00,-25.00]
,[66.00,-27.00]
,[66.00,-29.00]
,[66.00,-30.00]
,[26.00,-30.00]
,[25.00,-28.00]
,[24.00,-25.00]
,[23.00,-23.00]
,[20.00,-21.00]
,[17.00,-21.00]
,[13.00,-22.00]
,[10.00,-24.00]
,[9.00,-28.00]
,[9.00,-32.00]
,[0.00,-32.00]
,[-2.00,-31.00]
,[-1.00,-30.00]
,[0.00,-29.00]
,[0.00,-27.00]
,[-1.00,-26.00]
,[-1.00,-24.00]
,[0.00,-23.00]
,[1.00,-22.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63]]
            );
}
}
rotate([90,0,0]) color("black") translate([-39,-8,5.5]) cube([75,8,16]);
rotate([90,0,0]) color("red") linear_extrude(height=28) translate([-45,20,0]) Rsti();