//start
module  module1() 
{ 
color  ([0.4,1,1]) 
{ 
            polygon(points = [
[-27.00,19.00]
,[-32.00,21.00]
,[-40.00,22.00]
,[-39.00,25.00]
,[-34.00,24.00]
,[-31.00,23.00]
,[-27.00,22.00]
,[-27.00,23.00]
,[-32.00,25.00]
,[-38.00,27.00]
,[-37.00,30.00]
,[-33.00,29.00]
,[-30.00,28.00]
,[-27.00,26.00]
,[-25.00,26.00]
,[-24.00,27.00]
,[-24.00,29.00]
,[-24.00,35.00]
,[-24.00,39.00]
,[-21.00,40.00]
,[-21.00,30.00]
,[-21.00,27.00]
,[-20.00,27.00]
,[-20.00,30.00]
,[-19.00,35.00]
,[-19.00,39.00]
,[-19.00,40.00]
,[-16.00,39.00]
,[-16.00,34.00]
,[-17.00,30.00]
,[-17.00,27.00]
,[-15.00,26.00]
,[-13.00,27.00]
,[-5.00,30.00]
,[-3.00,30.00]
,[-2.00,27.00]
,[-10.00,24.00]
,[-14.00,23.00]
,[-15.00,22.00]
,[-13.00,22.00]
,[-10.00,23.00]
,[-7.00,24.00]
,[-1.00,26.00]
,[0.00,23.00]
,[-3.00,22.00]
,[-7.00,21.00]
,[-12.00,20.00]
,[-13.00,19.00]
,[-13.00,18.00]
,[-12.00,16.00]
,[-9.00,12.00]
,[-7.00,9.00]
,[-6.00,8.00]
,[-8.00,5.00]
,[-12.00,10.00]
,[-14.00,14.00]
,[-16.00,16.00]
,[-17.00,15.00]
,[-15.00,12.00]
,[-13.00,9.00]
,[-10.00,4.00]
,[-13.00,3.00]
,[-17.00,11.00]
,[-19.00,13.00]
,[-21.00,14.00]
,[-22.00,13.00]
,[-24.00,10.00]
,[-28.00,3.00]
,[-31.00,4.00]
,[-29.00,7.00]
,[-27.00,10.00]
,[-24.00,14.00]
,[-25.00,15.00]
,[-27.00,12.00]
,[-30.00,9.00]
,[-32.00,5.00]
,[-35.00,7.00]
,[-30.00,14.00]
,[-27.00,18.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78]]
            );
}
}
module tire(){
 difference(){
 
	circle(r=25);


	circle(r=20);
}
}
translate([0,14,0]){
rotate(a=[90,0,0]){
linear_extrude(height=15){
tire();
}
}
}
translate([20,5,-20]){
rotate(a=[90,0,0]){
linear_extrude(height = 4){
module1();
}
}
}