//start
module  Foz() 
{ 
color  ([0.8,0.2,0.6]) 
{ 
            polygon(points = [
[-34.00,-6.00]
,[-35.00,-5.00]
,[-34.00,-4.00]
,[-34.00,-3.00]
,[-35.00,-2.00]
,[-35.00,-1.00]
,[-34.00,0.00]
,[-34.00,1.00]
,[-33.00,2.00]
,[-32.00,3.00]
,[-31.00,4.00]
,[-29.00,4.00]
,[-24.00,5.00]
,[-24.00,6.00]
,[-23.00,6.00]
,[-22.00,6.00]
,[-20.00,5.00]
,[-16.00,5.00]
,[-14.00,6.00]
,[-6.00,12.00]
,[-3.00,13.00]
,[24.00,13.00]
,[27.00,13.00]
,[26.00,12.00]
,[28.00,10.00]
,[29.00,7.00]
,[30.00,4.00]
,[30.00,1.00]
,[31.00,0.00]
,[32.00,0.00]
,[32.00,-3.00]
,[31.00,-5.00]
,[29.00,-5.00]
,[27.00,-6.00]
,[25.00,-6.00]
,[25.00,-4.00]
,[24.00,-2.00]
,[23.00,0.00]
,[21.00,1.00]
,[18.00,1.00]
,[15.00,0.00]
,[13.00,-2.00]
,[12.00,-5.00]
,[12.00,-7.00]
,[-16.00,-7.00]
,[-16.00,-5.00]
,[-17.00,-2.00]
,[-18.00,0.00]
,[-20.00,1.00]
,[-21.00,1.00]
,[-25.00,1.00]
,[-27.00,0.00]
,[-29.00,-3.00]
,[-29.00,-6.00]
,[-29.00,-7.00]
,[-34.00,-7.00]
]
,paths = [
[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55]]
            );
}
}
rotate([90,0,0]) color("black") translate([-29,-5,4.5]) cube([55,8,16]);
rotate([90,0,0]) color("blue") linear_extrude(height = 25) Foz(center=true);